list: user.system_paths
hostname: vpn-241-119.scripps.edu
-
user: /Users/eduardansaldo
desktop: /Users/eduardansaldo/Desktop
desk: /Users/eduardansaldo/Desktop
documents: /Users/eduardansaldo/Documents
docks: /Users/eduardansaldo/Documents
downloads: /Users/eduardansaldo/Downloads
music: /Users/eduardansaldo/Music
pictures: /Users/eduardansaldo/Pictures
videos: /Users/eduardansaldo/Videos
talon home: /Users/eduardansaldo/.talon
talon recordings: /Users/eduardansaldo/.talon/recordings
talon user: /Users/eduardansaldo/.talon/user
home: /Users/eduardansaldo
