list: user.vocabulary
-

N map: nmap

under documented: under-documented

: nmap

: admin

: Cisco

: Citrix

: VPN

: DNS

: Minecraft

Edward: Eduard

tibet: T-bet

teren: Taryn

breather: breeder

breathers: breeders

and seldom: Ansaldo

isle: IL-

grandsire: granzyme

by informatics: bioinformatics

genie: Gine

diesel: T cell

bell cade: Belkaid

inflame som: inflammasome
eppendorfs
eppendorf
Intracellular
R N A: RNA
T-bet-ZsGreen
tibet green: T-bet-ZsGreen
Taconic
Transnetyx
cohouse
gavage
gavages
da: DNA
das: DNAs
then a: DNA
then as: DNAs
N I H: NIH
N I Hs: NIHs
an ah: NIH
an ahs: NIHs
the salts: T cells
transcriptome
T C R: TCR
carat: seurat
seurat
vscode
Ejae
plotly
homeostasis
Th1
metascape
splenocytes
lymphopenic
Josary
Qiagen
Nikki
TECH: tech
drake: Drake
P C R: PCR
the multiplexing: demultiplexing
contig
galina: Galina
clonotype
contigs
cellranger
U M A P: UMAP
Tregs
TREX: Tregs
tolerogenic
Belkaid
T cell
tical: T cell
Derek
NextSeq
Mahnoor
demultiplexed
illumina: Illumina
thistle: 
thistle: T cell
pseudobulk
clonotypes
DimPlot
ivan: 
genes
genes
gens: genes
genes
Purcell: per cell
Purcell: 
Purcell: 
mckenney: Makheni


cd: ''
